[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"

[program:nagios]
command=/bin/bash -c "/usr/sbin/nagios -d /etc/nagios/nagios.cfg"

[program:gearmand]
command=/bin/bash -c "/usr/sbin/gearmand -t 10 -j 0 -d"
